# Relatório de Análise 4

## Seleções e Frequências

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("imoveis_residenciais.csv", sep = ";")

In [3]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

## Seleção de somente os imóveis classificados com o tipo "apartamento"

In [4]:
selecao = dados.Tipo == "Apartamento"
n1 = dados[selecao]
print(n1.shape[0])
n1

19532

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23104,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Seleção de imóveis classificados com o tipo "Casa", "Cada de Condomínio" ou "Casa de Vila"

In [5]:
selecao = (dados.Tipo == "Casa") | (dados.Tipo == "Casa de Condomínio") | (dados.Tipo == "Casa de Vila")
n2 = dados[selecao]
print(n2.shape[0])
n2.Tipo.drop_duplicates()

2212

1                   Casa
6     Casa de Condomínio
87          Casa de Vila
Name: Tipo, dtype: object

In [6]:
n2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
23076,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
23078,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
23086,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
23089,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
23105,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

## Seleção de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites

In [7]:
selecao = (dados.Area >= 60) & (dados.Area <= 100)
n3 = dados[selecao]
print(n3.shape[0])
n3

8990

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
23099,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
23101,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Seleção de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$2000,00

In [8]:
selecao = (dados.Quartos >= 4) & (dados.Valor < 2000)
n4 = dados[selecao]
n4.shape[0]

41

In [9]:
n4.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
492,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1021,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2003,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2146,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2245,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0

## Conclusão

In [10]:
print("N° de os imóveis classificados com o tipo 'apartamento' -> {}".format(n1.shape[0]))
print("N° de imóveis classificados com o tipo 'Casa', 'Cada de Condomínio' ou 'Casa de Vila' -> {}".format(n2.shape[0]))
print("N° de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {}".format(n3.shape[0]))
print("N° de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$2000,00 -> {}".format(n4.shape[0]))

N° de os imóveis classificados com o tipo 'apartamento' -> 19532
N° de imóveis classificados com o tipo 'Casa', 'Cada de Condomínio' ou 'Casa de Vila' -> 2212
N° de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 8990
N° de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$2000,00 -> 41