# Relatório 5

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('imoveis_residenciais.csv', sep=";")

In [3]:
dados # Repare nos NaN

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [4]:
dados.info() # Repare que o .info() mostra quantos intens non-null existem

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23111 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23111 non-null  object
 1   Bairro      23111 non-null  object
 2   Quartos     23111 non-null  int64
 3   Vagas       23111 non-null  int64
 4   Suites      23111 non-null  int64
 5   Area        23111 non-null  int64
 6   Valor       23102 non-null  float64
 7   Condominio  21246 non-null  float64
 8   IPTU        16232 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

Conseguimos notar que as colunas Valor, Condominio e IPTU tem NaN em seu dados

In [5]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23106  False   False    False  False   False  False  False       False  False
23107  False   False    False  False   False  False  False       False  False
23108  False   False    False  False   False  False  False       False  False
23109  False   False    False  False   False  False  False       False  False
23110  False   False    False  False   False  False  False       False   True

[23111 rows x 9 columns]

In [6]:
dados.shape[0]

23111

In [7]:
dados[dados.Valor.isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1524,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1718,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2055,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2077,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5060,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8779,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9168,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9373,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [8]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace=True)
B = dados.shape[0]
A - B

9

In [9]:
dados.Valor.notnull() # .notnull() retorna o oposto do .isnull()

0        True
1        True
2        True
3        True
4        True
         ...
23106    True
23107    True
23108    True
23109    True
23110    True
Name: Valor, Length: 23102, dtype: bool

In [10]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23102 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23102 non-null  object
 1   Bairro      23102 non-null  object
 2   Quartos     23102 non-null  int64
 3   Vagas       23102 non-null  int64
 4   Suites      23102 non-null  int64
 5   Area        23102 non-null  int64
 6   Valor       23102 non-null  float64
 7   Condominio  21239 non-null  float64
 8   IPTU        16228 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.8+ MB

## Tratando condominio

In [11]:
dados[dados.Condominio.isnull()].shape[0]

1863

In [12]:
selecao = (dados.Tipo == "Apartamento") & (dados.Condominio.isnull())

In [13]:
dados = dados[~selecao]  # Operador "~" inverte o valor booleano

In [14]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22357 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22357 non-null  object
 1   Bairro      22357 non-null  object
 2   Quartos     22357 non-null  int64
 3   Vagas       22357 non-null  int64
 4   Suites      22357 non-null  int64
 5   Area        22357 non-null  int64
 6   Valor       22357 non-null  float64
 7   Condominio  21239 non-null  float64
 8   IPTU        16122 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [22]:
dados.fillna(value={'Condominio': 0, 'IPTU': 0}, inplace = True) #Imóveis que não são apartamentos preechidos com condomínio = 0

In [23]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22357 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22357 non-null  object
 1   Bairro      22357 non-null  object
 2   Quartos     22357 non-null  int64
 3   Vagas       22357 non-null  int64
 4   Suites      22357 non-null  int64
 5   Area        22357 non-null  int64
 6   Valor       22357 non-null  float64
 7   Condominio  22357 non-null  float64
 8   IPTU        22357 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [24]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23106,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23107,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23108,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23109,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23110,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [25]:
dados.to_csv("aluguel_residencial.csv", sep=";", index=False)